---
apiVersion: v3
kind: Service
metadata:
  name: version3-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: my-app

apiVersion: v3
kind: Pod
metadata:
  name: version3
  labels:
    name: version3
spec:
  containers:
  - name: version3
    image: dedyyyy/trial-demo-dev:3.0.0
    ports:
    - containerPort: 3000
       
---
apiVersion: v3
kind: Service
metadata:
  name: version3
spec:
  selector:
    app: version3
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000

apiVersion: apps/v3
kind: Deployment
metadata:
  name: version3-deployment
  labels:
    app: version3
spec:
  replicas: 3
  selector:
    matchLabels:
      app: version3
  template:
    metadata:
      labels:
        app: version3
    spec:
      containers:
      - name: version3
        image: dedyyyy/trial-demo-dev:3.0.0
        ports:
        - containerPort: 3000